# Vebtech

./: README.md
BL/: BLL.csproj
BL/Interfaces/: IUserService.cs  IValidationEmailService.cs
BL/Services/: UserService.cs  ValidationEmailService.cs
Core/Consts/: ErrorConst.cs
Core/DTO/: Result.cs
Core/Enums/: ResultType.cs  RoleType.cs  SortType.cs
Core/Extensions/: UserExtension.cs
Core/Models/: RoleModel.cs  RoleUserModel.cs  UserModel.cs
Core/Options/: FilterOptions.cs  PaginationCountOptions.cs  PaginationOptions.cs  SortOptions.cs
Core/Views/: CountsResponseView.cs  GetAllUsersView.cs  GetCountsView.cs  SetRolesView.cs  UserResponseView.cs  UserView.cs
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs
DAL/Migrations/: 20231011144932_InitMigration.Designer.cs  20231011144932_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
Vebtech/: Program.cs  Vebtech.csproj  Vebtech.sln  appsettings.json
Vebtech/Controllers/: UserController.cs
Vebtech/Properties/: launchSettings.json
